wishListClient/WishDetail.xaml

<Page
    x:Class="wishListClient.WishDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wishListClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
           
                    
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Oude naam: "></TextBlock>
                                <TextBlock x:Name="OldName"  Width="100px"/>
                                <TextBlock Text="Nieuwe naam: "></TextBlock>
                                <TextBox x:Name="Name" Width="100px"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Oude omschrijving: "></TextBlock>
                                <TextBlock x:Name="OldDesc"  Width="100px"/>
                                <TextBlock Text="Nieuwe omschrijving: "></TextBlock>
                                <TextBox x:Name="Description" Width="100px"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Oude categorie: "></TextBlock>
                                <TextBlock x:Name="OldCat"  Width="100px"/>
                                <TextBlock Text="Nieuwe categorie: "></TextBlock>
                                <ComboBox x:Name="WishCategoryCB" ItemsSource="{Binding WishCategoryOptions}" Width="30px"/>       
                            </StackPanel>


                
                            
                            
                        </StackPanel>
                    
               
            <Button Content="Wens Aanpassen" Click="Edit" Margin="10,20,0,0"></Button>
        </StackPanel>


    </Grid>
</Page>
